{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  }
}
